PDR test model from Ewine (see www.strw.leidenuniv.nl/~pdr):

With respect to n_H:
H    1.0(0)
He   1.0(-1)
C    3.0(-4)
O    5.0(-4)
N    1.0(-4) 
Mg   1.3(-6) 
S    7.9(-6) 
Si   3.6(-6)
Fe   2.5(-7)
PAH  1.0(-7)

Beetje vreemde reacties. Kan ik niet vinden in de database.
  
H	+      H2      -->	H2+  + H    + E-   +        0.350E-11  -0.700E+00   0.000E+00	
H	+      H2      -->	H+   + H2   + E-   +        0.350E-11  -0.700E+00   0.000E+00
H2	+      H2      -->	H2+  + H2   + E-   +        0.350E-11  -0.700E+00   0.000E+00
H	+      H2      -->	H    + E-   + H2+  +        0.350E-11  -0.700E+00   0.000E+00
HE+	+      H2O     -->	H+   + OH   + HE   +        0.200E-09   0.000E+00   0.000E+00

H	+      E-      -->	H+   + E-   + E-   +        0.100E-08   0.500E+00   0.160E+06
HE	+      E-      -->	HE+  + E-   + E-   +        0.510E-09   0.430E+00   0.280E+06
O	+      E-      -->	O+   + E-   + E-   +        0.180E-08   0.490E+00   0.160E+06
C	+      E-      -->	C+   + E-   + E-   +        0.340E-08   0.400E+00   0.130E+06
H	+      H       -->	H+   + H    + E-   +        0.170E-12   0.500E+00   0.160E+06
H	+      H       -->	H+   + H-   +      +        0.300E-12   0.500E+00   0.150E+06
HE	+      H       -->	HE+  + H    + E-   +        0.860E-13   0.430E+00   0.290E+06
C	+      H       -->	C+   + H    + E-   +        0.590E-12   0.400E+00   0.130E+06
O	+      H       -->	O+   + H    + E-   +        0.300E-12   0.490E+00   0.160E+06

Network Tielens and Hollenbach.

The following 50 species are taken into account in the chemical network:
H,He,C,O,Si,S,Mg,Fe,H2,CH,OH,SiH,CO,O2,SiO,CH2,H2O,e-,H+,He+,C+,O+,Si+,
S+,Mg+,Fe+,H2+,CH+,OH+,CO+,SiO+,H3+,CH2+,H2O+,SiH2+,HCO+,HOSi+,CH3+,H3+,
H-,H2*,N,NH,CN+,HCN+,H2CN+,HNC,HCN,CN,C2N+.

HCN network Wolfire

H,He,C,O,H2,O2,OH,CO,H2O,e-,H+,He+,C+,O+,OH+,CO+,H2O+,HCO+,H3O+,H2+,H3+,
CH+,CH2+,CH3+,CH,CH2,Mg,Mg+,Si,Si+,SiH2,SiH,SiO,Fe,Fe+,S,S+,SiO+,HOSi+,
H2V,H-,N,N+,CN,HCN,HNC,NH2,NH,NH2+,NH3,NH3+,NO,NO+,N2,NH+,NH4+,CN+,HCN+, 
H2CN+,N2+,N2H+,HNO+,H2NC+,C2N+,PAH-,PAH,PAH+,HCO,CH3,CH4,CH4+,CH5+ 


               e  H  He C  O  Mg Si Fe S  N  PAH
1      H       0  1  0  0  0  0  0  0  0  0  0
2      HE      0  0  1  0  0  0  0  0  0  0  0
3      C       0  0  0  1  0  0  0  0  0  0  0
4      O       0  0  0  0  1  0  0  0  0  0  0
5      H2      0  2  0  0  0  0  0  0  0  0  0
6      O2      0  0  0  0  2  0  0  0  0  0  0
7      OH      0  1  0  0  1  0  0  0  0  0  0
8      CO      0  0  0  1  1  0  0  0  0  0  0
9      H2O     0  2  0  0  1  0  0  0  0  0  0
10     E-     -1  0  0  0  0  0  0  0  0  0  0
11     H+      1  1  0  0  0  0  0  0  0  0  0
12     HE+     1  0  1  0  0  0  0  0  0  0  0
13     C+      1  0  0  1  0  0  0  0  0  0  0
14     O+      1  0  0  0  1  0  0  0  0  0  0
15     OH+     1  1  0  0  1  0  0  0  0  0  0
16     CO+     1  0  0  1  1  0  0  0  0  0  0
17     H2O+    1  2  0  0  1  0  0  0  0  0  0
18     HCO+    1  1  0  1  1  0  0  0  0  0  0
19     H3O+    1  3  0  0  1  0  0  0  0  0  0
20     H2+     1  2  0  0  0  0  0  0  0  0  0
21     H3+     1  3  0  0  0  0  0  0  0  0  0
22     CH+     1  1  0  1  0  0  0  0  0  0  0
23     CH2+    1  2  0  1  0  0  0  0  0  0  0
24     CH3+    1  3  0  1  0  0  0  0  0  0  0
25     CH      0  1  0  1  0  0  0  0  0  0  0
26     CH2     0  2  0  1  0  0  0  0  0  0  0
27     MG      0  0  0  0  0  1  0  0  0  0  0
28     MG+     1  0  0  0  0  1  0  0  0  0  0
29     SI      0  0  0  0  0  0  1  0  0  0  0
30     SI+     1  0  0  0  0  0  1  0  0  0  0
31     SIH2+   1  2  0  0  0  0  1  0  0  0  0
32     SIH     0  1  0  0  0  0  1  0  0  0  0
33     SIO     0  0  0  0  1  0  1  0  0  0  0
34     FE      0  0  0  0  0  0  0  1  0  0  0
35     FE+     1  0  0  0  0  0  0  1  0  0  0
36     S       0  0  0  0  0  0  0  0  1  0  0
37     S+      1  0  0  0  0  0  0  0  1  0  0
38     SIO+    1  0  0  0  1  0  1  0  0  0  0
39     HOSI+   1  1  0  0  1  0  1  0  0  0  0
40     H2V     0  2  0  0  0  0  0  0  0  0  0
41     H-     -1  1  0  0  0  0  0  0  0  0  0
42     N       0  0  0  0  0  0  0  0  0  1  0
43     N+      1  0  0  0  0  0  0  0  0  1  0
44     CN      0  0  0  1  0  0  0  0  0  1  0
45     HCN     0  1  0  1  0  0  0  0  0  1  0
46     HNC     0  1  0  1  0  0  0  0  0  1  0
47     NH2     0  2  0  0  0  0  0  0  0  1  0
48     NH      0  1  0  0  0  0  0  0  0  1  0
49     NH2+    1  2  0  0  0  0  0  0  0  1  0
50     NH3     0  3  0  0  0  0  0  0  0  1  0
51     NH3+    1  3  0  0  0  0  0  0  0  1  0
52     NO      0  0  0  0  1  0  0  0  0  1  0
53     NO+     1  0  0  0  1  0  0  0  0  1  0
54     N2      0  0  0  0  0  0  0  0  0  2  0
55     NH+     1  1  0  0  0  0  0  0  0  1  0
56     NH4+    1  4  0  0  0  0  0  0  0  1  0
57     CN+     1  0  0  1  0  0  0  0  0  1  0
58     HCN+    1  1  0  1  0  0  0  0  0  1  0
59     H2CN+   1  2  0  1  0  0  0  0  0  1  0
60     N2+     1  0  0  0  0  0  0  0  0  2  0
61     N2H+    1  1  0  0  0  0  0  0  0  2  0
62     HNO+    1  1  0  0  1  0  0  0  0  1  0
63     H2NC+   1  2  0  1  0  0  0  0  0  1  0
64     C2N+    1  0  0  2  0  0  0  0  0  1  0
65     PAH-   -1  0  0  0  0  0  0  0  0  0  1
66     PAH     0  0  0  0  0  0  0  0  0  0  1
67     PAH+    1  0  0  0  0  0  0  0  0  0  1
68     HCO     0  1  0  1  1  0  0  0  0  0  0
69     CH3     0  3  0  1  0  0  0  0  0  0  0
70     CH4     0  4  0  1  0  0  0  0  0  0  0
71     CH4+    1  4  0  1  0  0  0  0  0  0  0
72     CH5+    1  5  0  1  0  0  0  0  0  0  0


; Photoionization and dissociation reactions

        R1	->      P1      +       P2	a		b	      c	      Range          Used by:

1	C	->	C+	+	e-	3.0(-10)	0.0	      3.0     10-41000       TH,W
2	Mg	->	Mg+	+	e-	7.9(-11)	0.0	      1.7     10-41000	     TH,W
3	S	->	S+	+	e-	5.9(-10)	0.0	      2.6     10-41000	     TH,W     	
4	Si	->	Si+	+	e-	3.1(-9)		0.0	      1.9     10-41000	     TH,W
5	Fe	->	Fe+	+	e-	2.8(-10)	0.0	      1.9     10-41000	     TH,W      		 
6	CH	->	CH+	+	e-	7.6(-10)	0.0	      2.8     10-41000	     TH,W
7	CH	->	C	+	H	8.6(-10)	0.0	      1.2     10-41000	     TH,W
8	CH2	->	CH	+	H	7.2(-10)	0.0	      1.7     10-41000	     TH,W
9	CH2	->	CH2+	+	e-	1.0(-9)		0.0	      2.3     10-41000	     TH,W
10	CH+	->	C+	+	H	2.5(-10)	0.0	      2.5     10-41000	     TH,W
11	CH2+	->	CH+	+	H	1.7(-9)		0.0	      1.7     10-41000	     TH,W
12	CH3+	->	CH2+	+	H	1.0(-9)		0.0	      1.7     10-41000	     TH,W
13	CH3+	->	CH+	+	H2	1.0(-9)		0.0	      1.7     10-41000	     TH,W
14	H2+	->	H	+	H+	5.7(-10)	0.0	      1.9     10-41000	     TH,W
15	H3+	->	H2+	+	H	5.0(-13)	0.0	      2.3     10-41000	     TH,W ???
16	H3+	->	H2	+	H+	5.0(-13)	0.0	      1.8     10-41000	     TH,W ???
17	H2     -->	H	+	H	3.4(-11)        0.0	      2.5     ???	     TH,W ???
18	O2	->	O	+	O	6.9(-10)	0.0	      1.8     10-41000	     TH,W
19	OH	->	O	+	H	3.5(-10)	0.0	      1.7     10-41000	     TH,W     
20	CO	->	C	+	O	2.0(-10)	0.0	      2.5     10-41000	     TH,W
21	H2O	->	OH	+	H	5.9(-10)	0.0	      1.7     10-41000	     TH,W
22	H2O	->	H2O+	+	e-	3.3(-11)	0.0	      3.9     10-41000	     ???
23	SiO	->	Si	+	O	1.0(-10)	0.0	      2.3     10-41000	     TH,W	
24	N2	-->	N	+	N	2.3(-10)	0.0	      3.8     10-41000	     W
25	CN      -->	C	+	N	1.1(-9)         0.0           3.1     10-41000       W
26	HCN	->	CN	+	H	1.3(-9)		0.0	      2.1     10-41000	     W
27	HNC	-->	CN	+	H	1.5(-09)        0.0	      2.1     10-41000	     W
28	NH	-->	N	+	H	5.0(-10)	0.0           2.0     10-41000	     W
29	NH+	-->	N+	+	H	5.4(-10)        0.0	      1.4     ?????	     W
30	NH2	-->	NH	+	H	3.9(-10)        0.0           1.6     10-41000	     W
31	NH2	-->	NH2+	+	E-	1.73(-10)       0.0           2.6     10-41000	     W
32	NH3     -->	NH2	+	H	1.1(-9)        0.0	      1.8     10-41000	     W
33	NH3     -->	NH	+	H2	3.3(-10)       0.0            1.8     10-41000	     W
34	NH3     -->	NH3+	+	E-	1.8(-10)       0.0            2.7     10-41000	     W
35	NO	-->	NO+	+	E-	2.6(-10)       0.0            2.3     10-41000	     W
36	NO	-->	N	+	O	4.3(-10)       0.0            1.7     10-41000	     W
37	CH4     -->	CH3	+	H	2.2(-10)       0.0	      2.2     10-41000	     W
38	CH4     -->	CH2	+	H2      9.8(-10)       0.0	      2.2     10-41000	     W
39	CH4	-->	CH   +    H2  + H       2.2(-10)       0.0	      2.2     10-41000	     W
40	CH3	-->	CH3+	+       E-      1.0(-10)       0.0            2.1     10-41000	     W
41	CH3	-->	CH2	+	H       2.5(-10)       0.0	      1.9     10-41000	     W
42	CH3	-->	CH	+	H2      2.5(-10)       0.0            1.9     10-41000	     W
43	HCO	-->	HCO+	+	E-      5.6(-10)       0.0	      2.1     10-41000	     W	      
44	HCO	-->	CO	+	H       1.1(-9)        0.0            0.8     10-41000	     W

; Ion-Molecule reactions

R1      +      R2       ->      P1      +	P2	+	 P3	a		b	c        Range        Used by:

45	H+	+      H	->	H2+					5.13(-19)	1.85	0.0      200-4000     MTH
										2.35(-16)	0.24	0.0      4000-32000   MTH
46	H+	+      CH	->	CH+	+	H			1.9(-9)		0.0	0.0      10-41000     TH,W
47	H+	+      OH	->	OH+	+	H			2.1(-9)		0.0	0.0      10-41000     TH,W
48	H+	+      H2O	->	H2O+	+	H			6.9(-9)		0.0	0.0      10-300	      TH,W
49	H+	+      CH2	->	CH+	+	H2			1.4(-9)		0.0	0.0      10-41000     TH,W
50	H+	+      CH2	->	CH2+	+	H			1.4(-9)		0.0	0.0	 10-41000     TH,W
51	H+	+      CH3     -->	CH3+	+	H			3.4(-9)         0.0     0.0	 10-41000     W
52	H+	+      HNC     -->	H+	+	HCN			1.0(-9)         0.0     0.0      10-41000     W
53	H+	+      HCN     -->	H+	+	HNC			1.0(-9)         0.0     7.9(+03) ?????	      W
54	H+	+      HCN     -->	HCN+	+	H			1.05(-8)        0.0     0.0      205-565      W
55	H+	+      NH      -->	NH+	+	H			2.1(-9)         0.0     0.0      10-41000     W
56	H+	+      NH2     -->	NH2+	+	H			2.9(-9)         0.0     0.0      10-41000     W
57	H+	+      NH3     -->	NH3+	+	H			1.1(-9)         0.0     0.0      10-41000     W
58	H+	+      CN      -->	CN+	+	H			2.1(-9)         0.0     6.2(+03) ??????       W
59	H+	+      NO      -->	NO+	+	H			2.9(-9)         0.0     0.0      10-300	      W
60	H+	+      HCO     -->	HCO+	+	H			9.4(-10)        0.0     0.0      10-41000     W
61	H+	+      HCO     -->	CO	+	H2+			9.4(-10)        0.0     0.0      10-41000     W
62	H+	+      HCO     -->	CO+	+	H2			9.4(-10)        0.0     0.0      10-41000     W
63	H+	+      SiO     -->	SiO+	+	H			3.3(-9)         0.0     0.0      10-41000     W
64	H+	+      CH4     -->	CH4+	+	H			1.5(-9)         0.0     0.0      10-41000     W
65	H+	+      CH4     -->	CH3+	+	H2			2.3(-9)         0.0     0.0      10-41000     W
66	He+	+      H	->	H+	+	He			4.85(-15)	0.18    0.0      10-1000      TH,W
										3.28(-15)	0.50    0.0      1000-41000   TH,W
67	He+	+      H2	->	H+	+	H	+	He	3.70(-14)	0.0	3.5(+1)  10-300	      TH,W
68	He+	+      H2	->	He	+	H2+			7.20(-15)	0.0	0.0	 10-300	      W	  
69	He+	+      O2	->	O+	+	O	+	He	1.0(-9)		0.0	0.0	 10-41000     TH,W
70	He+	+      CO	->	C+	+	O	+	He	1.6(-9)		0.0	0.0	 10-41000     TH,W
71	He+	+      CH	->	C+	+	H	+	He	1.1(-9)		0.0	0.0	 10-41000     TH,W
72	He+	+      CH	->	CH+	+	He			5.0(-10)	0.0	0.0	 10-41000     ????
73	He+	+      CH2	->	CH+	+	H	+	He	7.5(-10)	0.0	0.0	 10-41000     TH,W
74	He+	+      CH2	->	C+	+	H2	+	He	7.5(-10)	0.0	0.0	 10-41000     TH,W
75	He+	+      H2O	->	OH+	+	H	+	He	2.86(-10)	0.0	0.0	 10-41000     TH,W
76	He+	+      H2O	->	OH	+	H+	+	He	2.04(-10)	0.0	0.0	 10-41000     TH
77	He+	+      H2O	->	H2O+	+	He			6.05(-11)	0.0	0.0	 10-41000     TH,W
78	He+	+      OH	->	O+	+	H	+	He	1.10(-9)	0.0	0.0	 10-41000     TH,W
79	He+	+      NH      -->	N+	+	H	+	He      1.1(-9)         0.0     0.0      10-41000     W
80	He+	+      NH2     -->	NH+	+	H	+	He      8.0(-10)	0.0     0.0	 10-41000     W
81	He+	+      NH2     -->	N+	+	H2	+	He      8.0(-10)        0.0     0.0      10-41000     W
82	He+	+      NH3     -->	NH3+	+	HE			2.64(-10)       0.0     0.0      10-41000     W
83	He+	+      NH3     -->	NH2+	+	H	+	He      1.76(-9)        0.0     0.0      10-41000     W
84	He+	+      NH3     -->	NH+	+	H2	+	He      1.76(-9)        0.0     0.0      10-41000     W
85	He+	+      CN      -->	C+	+	N	+	He      8.8(-10)        0.0     0.0      10-41000     W
86	He+	+      CN      -->	N+	+	C	+	He      8.8(-10)        0.0     0.0      10-41000     W
87	He+	+      HCN     -->	CN+	+	H	+	He      1.46(-9)        0.0     0.0      10-41000     W
88	He+	+      HCN     -->	CH+	+	N	+	He      6.51(-10)       0.0     0.0      10-41000     W
89	He+	+      HCN     -->	C+  +	N   +	He   +	    H           7.75(-10)       0.0     0.0      10-41000     W
90	He+	+      HCN     -->	N+	+	CH	+	He      2.17(-10)	0.0	0.0	 10-41000     W
91	He+	+      HNC     -->	CN+	+	H	+	He      5.0(-10)        0.0     0.0      10-41000     W
92	He+	+      HNC     -->	C+  +	N   +	He   +      H           5.0(-10)        0.0     0.0      10-41000     W
93	He+	+      HNC     -->	NH+     +	C	+	He      5.0(-10)        0.0     0.0      10-41000     W 
94	He+	+      N2      -->	N+	+	N	+	He      9.6(-10)        0.0     0.0      10-41000     W
95	He+	+      N2      -->	N2+	+	He			6.4(-10)        0.0     0.0      10-41000     W
96	He+	+      NO      -->	N+	+	O	+	He      1.4(-9)         0.0     0.0      10-41000     W
97	He+	+      NO      -->	O+	+	N	+	He      2.0(-10)        0.0     0.0      10-41000     W
98	He+	+      CH4     -->	CH4+	+	HE			5.1(-11)	0.0	0.0	 10-41000     W
99	C+	+      O2	->	O+	+	CO			6.20(-10)	0.0	0.0	 10-41000     TH,W
100	C+	+      O2	->	CO+	+	O			3.80(-10)	0.0	0.0	 10-41000     TH,W
101	C+	+      OH	->	CO+	+	H			7.7(-10)	0.0	0.0	 10-41000     TH,W
102	C+	+      H2O	->	HCO+	+	H			9.00(-10)	0.0	0.0	 10-41000     TH,W
103	C+	+      CH	->	CH+	+	C			3.8(-10)	0.0	0.0      10-41000     TH,W
104	C+	+      CH2	->	CH2+	+	C			5.2(-10)	0.0	0.0	 10-41000     TH,W
105	C+	+      SiO	->	Si+	+	CO			5.4(-10)	0.0	0.0	 10-41000     TH,W
106	C+	+      SiO	->	SiO+	+	C			5.4(-10)	0.0	0.0	 ?????	      TH
107	C+	+      NH      -->	CN+	+	H			7.8(-10)         0.0     0.0	 10-41000     W
108	C+	+      NH2     -->	HCN+	+	H			1.1(-9)         0.0     0.0      10-41000     W
109	C+	+      NH3     -->	NH3+	+	C			5.06(-10)       0.0     0.0      10-41000     W
110	C+	+      NH3     -->	H2NC+	+	H			1.75(-9)        0.0     0.0      10-41000     W
111	C+	+      NH3     -->	HCN+	+	H2			7.0(-11)        0.0     0.0      10-41000     W 
112	C+	+      HCN     -->	C2N+	+	H			3.1(-9)         0.0     0.0      10-41000     TH,W
113	C+	+      HNC     -->	C2N+	+	H			3.1(-9)         0.0     0.0      10-41000     W
114	C+	+      NO      -->	NO+	+	C			5.2(-10)        0.0     0.0      10-41000     W
115	C+	+      HCO     -->	CO	+	CH+			4.8(-10)        0.0     0.0      10-41000     W
116	C+	+      HCO     -->	HCO+	+	C			4.8(-10)        0.0     0.0      10-41000     W
117	O+	+      H	->	O	+	H+			5.66(-10)	0.36	-8.6	 10-41000     TH,W
118	O+	+      H2	->	OH+	+	H			1.70(-9)	0.0	0.0	 10-41000     TH,W
119	OH+	+      H2	->	H2O+	+	H			1.01(-9)	0.0	0.0	 10-41000     TH,W
120	CO+	+      H	->	CO	+	H+			7.5(-10)	0.0	0.0	 10-41000     TH,W
121	CO+	+      H2	->	HCO+	+	H			1.8(-9)		0.0	0.0	 10-41000     TH,W
122	H2O+	+      H2	->	H3O+	+	H			6.4(-10)	0.0	0.0	 10-41000     TH,W
123	HCO+	+      C	->	CH+	+	CO			1.1(-9)		0.0	0.0	 10-41000     TH,W
124	HCO+	+      CH	->	CH2+	+	CO			6.3(-10)	0.0	0.0	 10-41000     TH,W
125	HCO+	+      OH	->	H2O+	+	CO			6.2(-10)	0.0	0.0	 10-41000     TH,W
126	HCO+	+      CH2	->	CH3+	+	CO			8.6(-10)	0.0	0.0	 10-41000     TH,W
127	HCO+	+      H2O	->	H3O+	+	CO			2.5(-9)		0.0	0.0      10-41000     TH,W
128	HCO+	+      NH      -->	NH2+	+	CO			6.4(-10)        0.0     0.0	 10-41000     W
129	HCO+	+      NH2     -->	NH3+	+	CO			8.9(-10)        0.0	0.0	 10-41000     W
130	HCO+	+      NH3     -->	NH4+	+	CO			2.2(-9)         0.0     0.0	 10-41000     W
131	HCO+	+      HCN     -->	H2CN+	+	CO			3.1(-9)         0.0     0.0      205-565      TH,W
132	HCO+	+      HNC     -->	H2CN+	+	CO			3.1(-9)         0.0	0.0	 10-41000     W
133	HCO+	+      N2      -->	N2H+	+	CO			8.8(-10)        0.0     1.1(+04) ?????	      W
134	HCO+	+      Fe      -->	HCO	+	Fe+			1.9(-9)         0.0     0.0	 10-41000     W
135	HCO+	+      Mg      -->	HCO	+	Mg+			2.9(-9)         0.0	0.0	 10-41000     W
136	H3O+	+      C	->	HCO+	+	H2			1.0(-11)	0.0	0.0	 10-41000     TH,W
137	H3O+	+      CH	->	CH2+	+	H2O			6.8(-10)	0.0	0.0	 10-41000     TH,W
138	H3O+	+      CH2	->	CH3+	+	H2O			9.4(-10)	0.0	0.0      10-41000     TH,W
139	H3O+	+      NH3     -->	NH4+	+	H2O			2.2(-9)         0.0	0.0	 10-41000     W
140	H3O+	+      NH2     -->	NH3+	+	H2O			9.7(-10)        0.0	0.0	 10-41000     W
141	H3O+	+      HCN     -->	H2CN+	+	H2O			4.0(-9)         0.0	0.0	 10-41000     TH,W
142	H3O+	+      HNC     -->	H2CN+	+	H2O			4.0(-9)		0.0	0.0	 10-41000     W
143	H3O+	+      SiO     -->	HOSi+	+	H2O			2.0(-8)         0.0	0.0	 10-41000     W
144	H2+	+      H	->	H+	+	H2			6.4(-10)	0.0	0.0	 10-41000     TH,W
145	H2+	+      H2	->	H3+	+	H			2.08(-9)	0.0	0.0	 10-41000     TH,W
146	H3+	+      C	->	CH+	+	H2			2.0(-9)		0.0	0.0	 10-41000     TH,W
147	H3+	+      O	->	OH+	+	H2			8.0(-10)	0.0	0.0	 10-41000     TH,W
148	H3+	+      CH	->	CH2+	+	H2			1.2(-9)		0.0	0.0	 10-41000     TH,W
149	H3+	+      OH	->	H2O+	+	H2			1.3(-9)		0.0	0.0	 10-41000     TH,W
150	H3+	+      CO	->	HCO+	+	H2			1.7(-9)		0.0	0.0	 10-41000     TH,W
151	H3+	+      H2O	->	H3O+	+	H2			5.9(-9)		0.0	0.0	 10-41000     TH,W
152	H3+	+      CH2	->	CH3+	+	H2			1.7(-9)		0.0	0.0	 10-41000     TH,W
153	H3+	+      N       -->	NH2+	+	H			1.0(-9)         0.0     1.2(+05)  ?????	      W
154	H3+	+      NH      -->	NH2+	+	H2			1.3(-9)		0.0     0.0	 10-41000     W
155	H3+	+      NH2     -->	NH3+	+	H2			1.8(-9)         0.0	0.0	 10-41000     W
156	H3+	+      NH3     -->	NH4+	+	H2			2.7(-9)         0.0	0.0	 10-41000     W
157	H3+	+      CN      -->	HCN+	+	H2			2.0(-9)         0.0	0.0	 10-41000     W
158	H3+	+      HCN     -->	H2CN+	+	H2			8.1(-9)		0.0	0.0	 205-565      TH,W
159	H3+	+      HNC     -->	H2CN+	+	H2			8.1(-9)         0.0	0.0	 10-41000     W
160	H3+	+      N2      -->	N2H+	+	H2			1.8(-9)         0.0	0.0	 10-41000     W
161	H3+	+      NO      -->	HNO+	+	H2			1.1(-9)		0.0	0.0	 10-41000     W
162	H3+	+      CH3     -->	CH4+	+	H2			2.1(-9)		0.0	0.0	 10-41000     W
163	H3+	+      CH4     -->	CH5+	+	H2			2.4(-9)         0.0	0.0	 10-41000     W
164	CH+	+      H	->	C+	+	H2			7.5(-10)	0.0	0.0	 10-300	      TH,W
165	CH+	+      H2	->	CH2+	+	H			1.2(-9)		0.0	0.0	 10-300	      TH,W
166	CH+	+      O	->	CO+	+	H			3.5(-10)	0.0	0.0	 10-41000     TH,W
167	CH2+	+      H       -->	CH+	+	H2			1.0(-9)         0.0	7.08(+3) 236-300      W
168	CH2+	+      O       -->	HCO+	+	H			7.5(-10)	0.0	0.0	 10-41000     W
169	CH2+	+      H2	->	CH3+	+	H			1.6(-9)		0.0	0.0	 10-41000     TH,W
170	CH2+	+      N       -->	HCN+	+	H			2.2(-10)	0.0	0.0	 10-41000     W
171	CH3+	+      N       -->	H2NC+	+	H			6.7(-11)	0.0	0.0	 10-41000     W
172	CH3+	+      NH      -->	H2CN+	+	H2			7.4(-10)	0.0	0.0	 10-41000     W
173	CH3+	+      H       -->	CH2+    +	H2			7.0(-10)	0.0	1.056(+4) 10-41000    W
174	CH3+	+      O	->	HCO+	+	H2			4.0(-10)	0.0	0.0	 10-41000     TH,W
175	CH3+	+      Fe      -->	Fe+	+	CH3			2.4(-9)		0.0	0.0	 10-41000     W    
176	CH3+	+      MG      -->	MG+	+	CH3			3.5(-9)		0.0	0.0	 10-41000     W
177	CH3+	+      H2      -->	CH5+					1.3(-14)	-1.0	0.0	 10-300	      W
178	CH4+	+      CO      -->	HCO+	+	CH3			1.4(-9)		0.0	0.0	 10-41000     W
179	CH4+	+      H2O     -->	H3O+	+	CH3			2.6(-9)		0.0	0.0	 10-41000     W
180	CH4+	+      O       -->	CH3+	+	OH			1.0(-9)		0.0	0.0	 10-41000     W
181	CH4+	+      H       -->	CH3+	+	H2			1.0(-11)	0.0	0.0	 10-41000     W
182	CH4+	+      H2      -->	CH5+	+	H			3.3(-11)	0.0	0.0	 10-41000     W
183	CH5+	+      CO      -->	CH4	+	HCO+			1.0(-9)		0.0	0.0	 10-41000     W
184	CH5+	+      HCN     -->	H2CN+	+	CH4			1.2(-9)		0.0	0.0	 10-41000     W
185	CH5+	+      HNC     -->	H2CN+	+	CH4			1.2(-9)		0.0	0.0	 10-41000     W
186	CH5+	+      H2O     -->	H3O+	+	CH4			3.7(-9)		0.0	0.0	 10-41000     W
187	CH5+	+      OH      -->	H2O+	+	CH4			7.0(-10)	0.0	0.0	 10-41000     W
188	CH5+	+      Mg      -->	Mg+	+	CH4	  +	H       1.4(-9)		0.0	0.0	 10-41000     W
189	CH5+	+      C       -->	CH+	+	CH			1.2(-9)		0.0	0.0	 10-41000     W
190	CH5+	+      H       -->	CH4+	+	H2			2.0(-11)	0.0	0.0	 10-41000     W  
191	CH5+	+      H2      -->	H3O+	+	CH2			2.2(-10)	0.0	0.0	 ?????	      W
192	SiO+	+      H2	->	HOSi+	+	H			3.2(-10)	0.0	0.0	 10-41000     TH,W
193	SiO+	+      HCO     -->	HCO+	+	SiO			6.6(-10)	0.0	0.0	 10-300	      W
194	SiH2+	+      O	->	HOSi+	+	H			6.3(-10)	0.0	0.0	 10-41000     TH,W
195	S+	+      HCO     -->	HCO+	+	S			3.6(-10)	0.0	0.0	 10-41000     W
196	CN+	+      H2	->	HCN+	+	H			1.00(-9)	0.0	0.0	 10-41000     W
197	C2N+	+      NH3     -->	H2CN+	+	HCN			1.8(-9)		0.0	0.0	 10-41000     W
198	N+	+      H2      -->	NH+	+	H			1.0(-9)		0.0	8.5(+1)	 10-300	      W
199	N+	+      O2      -->	NO+	+	O			2.63(-10)	0.0	0.0	 10-41000     W
200	N+	+      O2      -->	O+	+	NO			3.66(-11)	0.0	0.0	 10-41000     W
201	N+	+      CO      -->	CO+	+	N			8.25(-10)	0.0	0.0	 10-41000     W
202	N+	+      CO      -->	NO+	+	C			1.45(-10)	0.0	0.0	 10-41000     W
203	N+	+      NO      -->	NO+	+	N			4.51(-10)	0.0	0.0	 10-41000     W      
204	N+	+      NO      -->	N2+	+	O			7.9(-11)	0.0	0.0	 10-41000     W
205	N2+	+      H2      -->	N2H+	+	H			2.0(-9)		0.0	0.0	 10-41000     W
206	N2H+	+      H       -->	N2+	+	H2			2.1(-9)		0.0	3.0(+4)	 ?????	      W
207	N2H+	+      H2      -->	H3+	+	N2			1.8(-9)		0.0	8.3(+3)  ?????	      W
208	N2H+	+      O       -->	OH+	+	N2			1.4(-10)	0.0	0.0	 10-41000     W
209	N2H+	+      H2O     -->	H3O+	+	N2			2.6(-9)		0.0	0.0	 10-41000     W
210	N2H+	+      CO      -->	HCO+	+	N2			8.80(-10)	0.0	0.0	 10-41000     W
211	N2H+	+      NH3     -->	NH4+	+	N2			2.30(-9)	0.0	0.0	 10-41000     W
212	N2H+	+      NO      -->	HNO+	+	N2			3.4(-10)	0.0	0.0	 ?????	      W
213	NH+	+      H2      -->	NH2+	+	H			1.28(-9)	0.0	0.0	 10-41000     W
214	NH+	+      H2      -->	H3+	+	N			2.25(-10)	0.0	0.0	 10-41000     W	
215	NH2+	+      H2      -->	NH3+	+	H			2.7(-10)	0.0	0.0	 10-41000     W
216	NH2+	+      CO      -->	HCO+	+	NH			6.4(-10)	0.0	6.1(+3)  ?????	      W
217	NH3+	+      H2      -->	NH4+	+	H			3.36(-14)	0.0     -3.57(+1) 10-20	      W
										2.00(-13)	0.0	0.0	 20-300	      W	
										1.7(-11)	0.0	1.044(+3) 300-41000   W
218	NH3+	+      H2O     -->	NH4+	+	OH			1.1(-10)	0.0	0.0	 10-41000     W 
219	NH4+	+      OH      -->	NH3+	+	H2O			2.5(-10)	0.0	3.4(+3)	 ?????	      W
220	NH4+	+      N2      -->	N2H+	+	NH3			2.3(-9)		0.0	1.0(+4)  ?????	      W
221	HCN+	+      H2	->	H2CN+	+	H			9.00(-10)	0.0	0.0	 10-41000     TH,W
222	HCN+	+      H       -->	H+	+	HCN			3.7(-11)	0.0	0.0	 10-41000     W
223	H2CN+	+      H2O     -->	H3O+	+	HCN			4.0(-9)		0.0	2.5(+3)  ?????	      W
224	H2CN+	+      H2O     -->	H3O+	+	HNC			4.0(-9)		0.0	1.0(+5)  ?????	      W
225	HNO+	+      C       -->	CH+	+	NO			1.0(-9)		0.0	0.0	 10-41000     W
226	HNO+	+      CO      -->	HCO+	+	NO			1.0(-10)	0.0	0.0	 10-41000     W
227	HNO+	+      OH      -->	H2O+	+	NO			6.2(-10)	0.0	0.0	 10-41000     W
228	HNO+	+      H2O     -->	H3O+	+	NO			2.3(-9)		0.0	0.0	 10-41000     W
229	NO+	+      FE      -->	FE+	+	NO			9.2(-10)	0.0	0.0	 10-41000     W

; Electron recombination reactions
R1	+      R2       ->	P1	+	P2	+	P3	a		b	c        Range	      Used by:

230	H+	+      e-	->	H					3.5(-12)	-0.75	0.0	 10-20000     TH,W
231	He+	+      e-      -->	He					2.36(-12)	-0.64   0.0	 10-300	      W
232	C+	+      e-	->	C					4.67(-12)	-0.60	0.0	 10-7950      TH,W
										1.23(-17)	2.49	-2.1845(+4) 7950-21140	TH,W
										9.62(-8)	-1.37	1.15786(+5) 21140-41000	TH,W
233	S+	+      e-	->	S					3.9(-12)	-0.63	0.0	 10-300	      TH,W
234	Si+	+      e-	->	Si					4.9(-12)	-0.60	0.0	 10-300	      TH,W
235	Mg+	+      e-	->	Mg					2.8(-12)	-0.86	0.0	 10-300	      TH,W
236	Fe+	+      e-	->	Fe					3.7(-12)	-0.65	0.0	 10-300	      TH,W
237	OH+	+      e-	->	O	+	H			3.75(-8)	-0.50	0.0	 10-300	      TH,W
238	CO+	+      e-	->	C	+	O			2.00(-7)	-0.48	0.0	 10-10000     TH,W
239	H2O+	+      e-	->	OH	+	H			6.3(-8)		-0.50	0.0	 10-1000      TH,W
240	H2O+	+      e-	->	O	+	H2			3.3(-8)		-0.50	0.0	 10-1000      TH,W
241	H2O+	+      e-	->	O	+	H	+	H	2.04(-7)	-0.50	0.0	 10-1000      ???
242	HCO+	+      e-	->	CO	+	H			1.10(-7)	-1.00	0.0	 10-300	      TH,W
243	H3O+	+      e-	->	O	+	H2	+	H	1.00(-8)	-0.30	0.0	 10-1000      ???
244	H3O+	+      e-	->	OH	+	H	+	H	4.80(-7)	-0.30	0.0	 10-1000      TH,W
245	H3O+	+      e-	->	OH	+	H2			1.80(-7)	-0.30	0.0	 10-1000      ???
246	H3O+	+      e-	->	H2O	+	H			3.3(-7)		-0.30	0.0	 10-1000      TH,W
247	H2+	+      e-      -->	H	+	H			1.6(-8)		-0.43   0.0	 10-300	      W
248	H3+	+      e-	->	H2	+	H			1.7(-8)		-0.52	0.0	 10-1000      TH,W
249	H3+	+      e-	->	H	+	H	+	H	5.1(-8)		-0.52	0.0	 10-1000      TH,W
250	CH+	+      e-	->	C	+	H			1.5(-7)		-0.42	0.0	 10-300	      TH,W
251	CH2+	+      e-	->	CH	+	H			1.35(-7)	-0.55	0.0	 10-1000      TH,W
252	CH2+	+      e-	->	C	+	H	+	H	4.03(-7)	-0.60	0.0	 100-1000     ???
253	CH2+	+      e-	->	C	+	H2			1.00(-7)	-0.55	0.0	 100-1000     TH,W
254	CH3+	+      e-	->	CH2	+	H			7.75(-8)	-0.50	0.0	 10-300	      TH,W
255	CH3+	+      e-	->	CH	+	H2			1.95(-7)	-0.50	0.0	 10-300	      W
256	CH3+	+      e-	->	CH	+	H	+	H	2.0(-7)		-0.40	0.0	 10-1000      TH,W
257	CH3+	+      e-      -->	CH3					1.1(-10)	-0.5	0.0	 10-300	      W
258	CH4+	+      e-      -->	CH2	+	H	+	H       1.75(-07)	-0.5	0.0	 10-300	      W
259	CH4+	+      e-      -->	CH3	+	H			1.75(-07)	-0.5	0.0	 10-300	      ???
260	CH5+	+      e-      -->	CH3	+	H2			5.5(-7)		-0.3	0.0	 10-300	      W
261	CH5+	+      e-      -->	CH4	+	H			5.5(-7)		-0.3	0.0	 10-300	      W
262	SiH2+	+      e-	->	Si	+	H	+	H	2.0(-7)		-0.50	0.0	 10-300	      TH,W
263	SiH2+	+      e-	->	Si	+	H2			1.5(-7)		-0.50	0.0	 10-300	      TH,W
264	SiH2+	+      e-	->	SiH	+	H			1.5(-7)		-0.50	0.0	 10-300	      W
265	HOSi+	+      e-	->	SiO	+	H			1.5(-7)		-0.50	0.0	 10-300	      TH,W
266	HOSi+	+      e-	->	Si	+	OH			1.5(-7)		-0.50	0.0	 10-300	      TH,W
267	N+	+      e-      -->	N					4.0(-12)	-0.58   0.0	 10-15000     W
										3.78(-15)	1.2	0.0	 15000-41000  W
268	CN+	+      e-      -->	C       +	N			1.8(-7)		-0.5	0.0	 10-300	      W
269	C2N+	+      e-      -->	CN	+	C			1.5(-7)		-0.5	0.0	 10-300	      W
270	HCN+	+      e-      -->	CN	+	H			2.0(-7)		-0.5	0.0	 10-300	      W
271	N2H+	+      e-      -->	N2	+	H			1.7(-7)		-0.9	0.0	 10-300	      W
272	NH+	+      e-      -->	N	+	H			4.3(-8)		-0.5	0.0	 10-300	      W
273	NH2+	+      e-      -->	NH	+	H			1.02(-7)	-0.4	0.0	 12-310	      W
										1.04(-7)	-0.9	0.0	 310-1240     W
										9.02(-8)	-0.8	0.0	 1240-12400   W
274	NH2+	+      e-      -->	N	+	H	 +	H	1.98(-7)	-0.4	0.0	 12-310	      W
										2.01(-7)	-0.9	0.0	 310-1240     W
										1.74(-7)	-0.8	0.0	 1240-12400   W
275	NH3+	+      e-      -->	NH	+	H        +	H	1.55(-7)	-0.5	0.0	 10-300	      W
276	NH3+	+      e-      -->	NH2	+	H			1.55(-7)	-0.5	0.0	 10-300	      W
277	NH4+	+      e-      -->	NH2	+	H	 +	H	3.19(-7)	-0.47	0.0	 12-620	      ???
										4.69(-7)	-1.00	0.0	 620-4460     ???
										6.04(-5)	-2.80	0.0	 4460-34670   ???
278	NH4+	+      e-      -->	NH2	+	H2			1.57(-7)	-0.47	0.0	 12-620	      W
										2.23(-7)	-1.0	0.0	 620-4460     W
										2.87(-5)	-2.8	0.0	 4460-34670   W
279	NH4+	+      e-      -->	NH3	+	H			1.05(-6)	-0.47	0.0	 12-620	      W
										1.54(-6)	-1.00	0.0	 620-4460     W
										1.98(-4)	-2.80	0.0	 4460-34670   W
280	H2CN+	+      e-	->	CN	+	H	 +	H	1.80(-7)	-0.50	0.0	 10-300	      W	
281	H2CN+	+      e-	->	HNC	+	H			9.00(-8)	-0.50	0.0	 10-300	      W
282	H2CN+	+      e-	->	HCN	+	H			9.00(-8)	-0.50	0.0	 10-300	      W
283	H2NC+   +      e-       ->      CN      +       H2			1.8(-8)		-0.50   0.0      10-300	      W		
284     H2NC+   +      e-       ->      HNC     +       H			1.8(-7)		-0.50	0.0	 10-300	      W
285	NO+	+      e-      -->	N	+	O			4.3(-7)		-0.37   0.0	 10-300	      W
286	HNO+	+      e-      -->	NO	+	H			3.0(-7)		-0.5	0.0	 10-300	      W

;Neutral-neutral reactions

R1	+      R2       ->	P1	+	P2	+	P3	a		b	c	    Range:	 Used by:

287	H	+      O       -->	OH					9.9(-18)	-0.38   0.0	    10-300	 W
288	H	+      NH      -->	N       +	H2			1.73(-11)	0.5	2.4(+3)	    80-300	 W
289	H	+      NH2     -->	NH	+	H2			5.25(-12)	0.79    2.2(+3)	    73-300	 W
										1.05(-10)	0.0	4.45(+3)    1100-3000    W
290	H	+      NH3     -->	NH2	+	H2			7.8(-13)	2.4	5.0(+3)	    200-2500     W
291	H	+      HCO     -->	CO	+	H2			2.0(-10)	0.0	0.0	    300-2500     W
292	H	+      HCO     -->	O	+	CH2			6.61(-11)	0.0	5.1598(+4)  1200-1812    ???	
293	H	+      HNC	->	HCN	+	H			1.00(-15)	0.0	0.0	    10-100	 TH,W
										1.00(-13)	4.48	0.0	    100-1000     TH,W
294	H2	+      CN	->	HCN	+	H			4.04(-13)	2.87	8.20(+2)    200-3500     TH,W
295	H2	+      CH3     -->	CH4	+	H			6.86(-14)	2.74	4.70(+3)    300-2500     W
296	H2	+      N	->	NH	+	H			1.69(-9)	0.0	1.8095(+4)  1600-2850	 W
297	H2	+      NH      -->	NH2	+	H			5.96(-11)	0.0	7.782(+3)   2601-2788	 W   
298	H2	+      NH2     -->	NH3	+	H			2.05(-15)	0.0	1.4(+2)	    200-2500     W
299	C	+      OH	->	CO	+	H			1.10(-10)	0.50    0.0	    10-300	 TH,W 
300	C	+      OH	->	CH	+	O			2.25(-11)	0.50    1.48(+4)    493-41000    ???	  
301	C	+      O2	->	CO	+	O			2.48(-12)	1.54	-6.13(+2)   295-8000	 TH,W
302	C	+      HCO     -->	CO	+	CH			1.0(-11)	0.0	0.0	    10-300	 W 
303	C	+      NO      -->	CN	+	O			4.8(-11)	0.0	0.0	    10-41000     W
304	C	+      NO      -->	CO	+	N			4.65(-11)	0.0	0.0	    300-41000    ???
305	C	+      NH      -->	CN	+	H			1.73(-11)	0.0	0.0	    133-300      W
306	C	+      NH      -->	N	+	CH			1.10(-10)	0.50	0.0	    10-300	 W
307	C	+      NH2     -->	HCN	+	H			3.26(-11)	-0.10   -9.0	    10-300	 W
308	C	+      NH2     -->	HNC	+	H			3.26(-11)	-0.10	-9.0	    10-300	 W
309	O	+      OH	->	O2	+	H			1.77(-11)	0.0	-1.78(+2)   158-5000	 TH	
310	O	+      CH	->	CO	+	H			6.6(-11)	0.0	0.0	    10-2000      TH,W	
										1.02(-11)	0.0	9.14(+2)    2000-6000    TH,W
311	O	+      CH	->	HCO+	+	e-			2.0(-11)	0.44	0.0	    10-1750      TH,W
312	O	+      CH	->	OH	+	C			2.5(-11)	0.0	2.381(+3)   10-6000	 ???
313	O	+      CH2	->	CO	+	H	+	H	1.33(-10)	0.0	0.0	    10-2500	 TH,W
314	O	+      CH2      ->	OH      +	CH			4.98(-10)	0.0	6.0(+3)	    1900-2300	 TH,W
315	O	+      CH2	->	CO	+       H2			8.00(-11)	0.0	0.0	    1900-2600	 W
316	O	+      CH2     -->	HCO	+	H			5.01(-11)	0.0	0.0	    1200-1812	 W
317	O	+      NO      -->	O2	+	N			1.18(-11)	0.0	2.0413(+4)  200-5000	 W
318	O	+      SiH	->	SiO	+	H			4.0(-11)	0.50	0.0	    10-300	 TH,W
319	O	+      CN      -->	CO	+	N			4.36(-11)	0.46    3.64(+2)    300-5000	 W
320	O	+      CN      -->	NO	+	C			3.81(-11)	0.50	1.4545(+3)  484-41000	 W
321	O	+      NH      -->	OH	+	N			1.16(-11)	0.0	0.0	    250-3000	 W
322	O	+      NH      -->	NO	+	H			1.6(-10)	0.0	0.0	    250-3000	 W
323	O	+      NH2     -->	NH	+	OH			1.39(-11)	0.0	0.0	    200-3000	 W
324	O	+      NH2     -->	NO	+	H2			8.30(-12)	0.0	0.0	    298-3000	 ???
325	O	+      NH3     -->	NH2	+	OH			1.89(-11)	0.0     4.0(+3)	    298-2500	 W
326	O	+      HCO     -->	CO	+	OH			5.00(-11)	0.0	0.0	    10-2500	 W
327	O2	+      CH2     -->	HCO	+	OH			4.10(-11)	0.0	7.5(+2)	    300-2500	 W
328	O2	+      CH2     -->	CO	+	H2O			2.48(-10)	-3.3	1.443(+3)   1000-1828	 ???
329	O2	+      N       -->	NO	+	O			2.26(-12)	0.0     3.134(+3)   200-14000	 W
330	N	+      CN      -->	N2	+	C			1.13(-14)	3.19	-2.731(+3)  298-8000	 W
331	N	+      OH      -->	NO	+	H			4.06(-11)	0.05	-7.8(+1)    103-2500	 W
332	N	+      OH      -->	O	+	NH			1.88(-11)	0.10	1.07(+4)    300-2500	 ???
333	N	+      HCO     -->	HCN	+	O			1.70(-10)	0.0	0.0	    10-300	 W
334	N	+      CH      -->	CN	+	H			1.66(-10)	-0.09   0.0	    222-584	 W
335	N	+      CH2     -->	HCN	+	H			7.89(-11)	0.17	0.0	    10-300	 W
336	N	+      CH2     -->	HNC	+	H			7.89(-11)	0.17	0.0	    10-300	 ???
337	N	+      CH3     -->	HCN	+	H2			1.3(-11)	0.50	0.0	    10-300	 W
338	N	+      NO      -->	N2	+	O			3.75(-11)	0.0	2.6(+1)	    100-4000	 W
339	N	+      NH      -->	N2	+	H			4.98(-11)	0.0	0.0	    10-1400	 W
340	OH	+      NH3     -->	NH2	+	H2O			1.47(-13)	2.05	7.0	    200-3000	 W
341	OH	+      CO      -->	CO	+	O	+	H       1.17(-13)	0.95	-7.4(+1)    80-3150	 W

;Reactions with an activation barrier
R1	+      R2       ->	P1	+	P2	+	P3	a		b	c	  Range		   Used by:

342	H	+      OH	->	H2	+	O			6.99(-14)	2.8	1.95(+3)  300-2500	   TH,W
343	H	+      OH	->	H2O					5.26(-18)	-5.22	9.0(+1)	  20-300	   TH,W
344	H	+      OH	->	H	+	H	+	O	6.00(-9)	0.0	5.09(+4)  1696-41000	   ?????
345	H	+      H2O	->	H2	+	OH			1.59(-11)	1.2	9.6(+3)	  250-3000	   TH,W
346	H	+      H2O	->	OH	+	H	+	H	5.80(-9)	0.0	5.29(+4)  1763-41000	   TH
347	H	+      O2	->	OH	+	O			2.61(-10)	0.0	8.156(+3) 250-4000	   TH,W
348	H	+      O2	->	O	+	O	+	H	6.00(-9)	0.0	5.23(+4)  1743-410000	   TH
349	H	+      CH	->	H2	+	C			2.7(-11)	0.38	0.0	  300-2000	   TH,W
350	H	+      CH	->	C	+       H	+	H	6.00(-9)	0.0	4.02(+4)  1340-41000	   TH
351	H	+      CH2	->	CH	+	H2			6.64(-11)	0.0	0.0	  300-2500	   TH,W
352	H	+      H2	->	H	+	H	+	H	4.67(-7)	-1.00	5.5(+4)   1833-41000	   TH,W
353	H2	+      H2	->	H2	+	H	+	H	1.00(-8)	0.0	8.41(+4)  2803-41000	   TH,W
354	H2	+      O	->	OH	+	H			3.14(-13)	2.70	3.15(+3)  297-3532	   TH,W
355	H2	+      C+	->	CH+	+	H			1.00(-10)	0.0	4.640(+3) 154-300	   TH,W
356	H2	+      C	->	CH	+	H			6.64(-9)	0.50	1.17(+4)  300-2500	   TH,W
357	H2	+      OH	->	H2O	+	H			2.05(-11)	1.52	1.736(+3) 250-2581	   TH,W
358	H2	+      OH	->	O	+	H2	+	H	6.00(-9)	0.0	5.09(+4)  1696-41000	   TH
359	H2	+      CH	->	CH2	+	H			5.46(-10)	0.0	1.943(+3) 300-2500	   TH,W
360	H2	+      CH	->	C	+	H2	+	H	6.00(-9)	0.0	4.02(+4)  1340-41000	   TH
361	H2	+      O2	->	OH	+	OH			3.16(-10)	0.0	2.189(+4) 300-2500	   TH,W	  
362	H2	+      O2	->	O	+	O	+	H2	6.00(-9)	0.0	2.85(+4)  1743-41000	   TH	  
363	O	+      H2O	->	OH	+	OH			1.85(-11)	0.95	8.571(+3) 300-2500	   TH,W
364	O	+      OH	->	H	+	O2			1.77(-10)	0.0	-1.78(+2) 158-5000	   TH,W
365	OH	+      OH	->	H2O	+	O			3.87(-13)	0.0	-4.69(+2) 200-2500	   TH,W

;Cosmic Ray ionization

;Hier enkele wijzigingen: CRP rate in Tielens en Hollenbach: 1.6e-17
;In de PDR test : CRP rate 5.0e-17
;In de UMIST database : CRP rate 1.3e-17

R1	+      R2       ->	P1	+	P2	+	P3	a		b		Range		Used by:

366	H			->	H+	+	e-			4.6(-1)			10-41000	TH,W	
367	He			->	He+	+	e-			5.0(-1)			10-41000	TH,W
368	H2			->	H+	+	H	+	e-	1.7(-2)			10-41000	TH,W
369	H2			->	H	+	H			1.0(-1)			10-41000	???	
370	H2			->	H2+	+	e-			9.2(-1)			10-41000	TH,W	
371	N			-->	N+	+	E-			2.1(0)			10-41000	W

k(T)=a*b/(1-w) waar w het albedo is in FUV typisch iets als 0.6 bij 150 nm.
372	CN			-->	C	+	N			1.0	1.058(+4)	10-41000	W
373	NH2			-->	NH	+	H			1.0	8.0(+1)		10-41000	W
374	NH2			-->	NH2+	+	E-			1.0	6.49(+2)	10-41000	W
375	NH3			-->	NH3+	+	e-			1.0	5.76(+2)	10-41000	W	
376	NH3			-->	NH	+	H2			1.0	5.41(+2)	10-41000	W
377	NH3			-->	NH2	+	H			1.0	1.315(+3)	10-41000	W
378	NO			-->	N	+	O			1.0	4.62(+2)	10-41000	W
379	NO			-->	NO+	+	E-			1.0	4.94(+2)	10-41000	W
380	HCN			-->	CN	+	H			1.0	3.114(+3)	10-41000	W
381	HNC			-->	CN	+	H			1.0	3.0(+3)		10-41000	W

;Charge exchange reactions

R1	+      R2       ->	P1	+	P2	a		b		c          Range	Used by
	
382	H+	+      O	->	O+	+	H	7.31(-10)	0.23		2.259(+2)  10-10000	TH,W	
								3.04(-10)	0.47		1.15(+1)   10000-41000  TH,W
383	H+	+      S	->	S+	+	H	1.3(-9)		0.0		0.0	   10-41000	TH,W
384	H+	+      Si	->	Si+	+	H	9.9(-10)	0.0		0.0	   10-41000	TH,W
385	H+	+      Mg	->	Mg+	+	H	1.1(-9)		0.0		0.0	   10-41000	TH,W
386	H+	+      Fe	->	Fe+	+	H	7.4(-9)		0.0		0.0	   10-41000	TH,W
387	He+	+      Si	->	Si+	+	He	3.3(-9)		0.0		0.0	   10-41000	TH,W
388	C+	+      S	->	S+	+	C	1.5(-9)		0.0		0.0	   10-41000	TH,W
389	C+	+      Si	->	Si+	+	C	2.1(-9)		0.0		0.0	   10-41000	TH,W
390	C+	+      Mg	->	Mg+	+	C	1.1(-9)		0.0		0.0	   10-41000	TH,W
391	C+	+      Fe	->	Fe+	+	C	2.6(-9)		0.0		0.0	   10-41000	TH,W
392	S+	+      Si	->	Si+	+	S	1.6(-9)		0.0		0.0	   10-41000	TH,W
393	S+	+      Mg	->	Mg+	+	S	2.8(-10)	0.0		0.0	   10-41000	TH,W
394	S+	+      Fe	->	Fe+	+	S	1.8(-10)	0.0		0.0	   10-41000	TH,W
395	Si+	+      Mg	->	Mg+	+	Si	2.9(-10)	0.0		0.0	   10-41000	TH,W
396	Si+	+      Fe	->	Fe+	+	Si	1.9(-10)	0.0		0.0	   10-41000	TH,W
397	Si+	+      S       -->	S+	+	Si	8.0(-10)	0.0		0.0	   ??????	W

;Radiative association reactions

R1	+      R2       ->	P1	a		b	c	Range		Used by:
	
398	H	+      C	->	CH	1.00(-17)	0.0	0.0	10-300		TH,W
399	C+	+      H	->	CH+	1.70(-17)	0.0	0.0	10-300		TH,W
400	C+	+      H2	->	CH2+	4.00(-16)	-0.20	0.0	10-300		TH,W
401	Si+	+      H2	->	SiH2+	1.00(-18)	0.0	0.0	10-300		TH,W

;Reactions of negative ions

R1	+      R2       ->	P1	+	P2	+	P3	a		b	c	Range		 Used by:

402	H	+      e-	->	H-					4.0(-16)	0.67	-4.0	10-2000		 TH,W
										4.5(-16)	0.61	0.0	2000-6000	 TH,W
										3.0(-16)	0.08	3.3(+3) 6000-41000	 TH,W
403	H-			->	H	+	e-			2.4(-7)		0.0	0.50	10-41000	 TH,W
404	H	+      H-	->	H2	+	e-			1.3(-9)		0.0	0.0	10-41000	 TH,W
405	H+	+      H-	->	H	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
406	H2+	+      H-	->	H2	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
407	H3+	+      H-	->	H2	+	H2			2.30(-7)	-0.50	0.0	10-300		 TH
408	He+	+      H-	->	He	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
409	O	+      H-	->	OH	+	e-			1.00(-9)	0.0	0.0	10-41000	 TH	 
410	C	+      H-	->	CH	+	e-			1.00(-9)	0.0	0.0	10-41000	 TH
411	C+	+      H-	->	C	+	H			2.30(-7)	-0.50	0.0	10-300		 TH,W
412	O+	+      H-	->	O	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
413	S+	+      H-	->	S	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
414	Si+	+      H-	->	Si	+	H			2.30(-7)	-0.50	0.0	10-300		 TH
415	Fe+	+      H-	->	Fe	+	H			2.30(-7)	-0.50	0.0	10-300		 TH 
416	OH	+      H-	->	H20	+	e-			1.0(-10)	0.0	0.0	10-41000	 TH
417	HCO+	+      H-	->	CO	+	H2			2.30(-7)	-0.50	0.0	10-300		 TH  
418	H3O+	+      H-	->	OH	+	H2	+	H	2.30(-7)	-0.50	0.0	10-300		 TH 
419	H3O+	+      H-	->	H20	+	H2			2.30(-7)	-0.50	0.0	10-300		 TH

Recombinatie:     H+    +       PAH-	 -->	   H       +	 PAH		    k=8.3(-7)*phi(pah)*(T/20)^(-0.5) cm^3 s^-1.
phi(pah) is een schalingsparameter. Wolfire et al. kiezen deze 0.5.
Recombinatie:	  H+    +	PAH      -->	   H       +	 PAH+		    k=3.1(-8)*phi(pah) cm^3 s^-1.
ionization:       PAH	+	photon	 -->	   PAH+    +	 e		    k=7.85(-9) G'o s^-1
recombination:    PAH+	+	e	 -->	   PAH	   +	 photon		    k=3.5(-5)*phi(pah)*(T/20)^(-0.5) cm^3 s^-1
photo-attachment: PAH	+	e	 -->	   PAH-	   +	 photon		    k=1.34(-6)*phi(pah)*(T/20)^(-0.50) cm^3 s^-1
photo-detachment: PAH-	+	photon	 -->	   PAH     +	 e		    k=2.00(-8)	G'o s^-1		     

de rates voor de reacties met andere ionen schaalt evenredig met (m(H)/m(ion))^0.5
dit houdt in dat rates van de andere ionen de volgende schalingsfactoren met zich mee krijgen:
He+: 0.501825
C+ : 0.289810
N+ : 0.268260
Mg+: 0.203617
Si+: 0.189443
S+ : 0.177303
Fe+: 0.134346
De potentiaal maakt ook een klein verschil, maar omdat de rates al zo onzeker zijn is het niet zinvol ons druk te maken 
over deze kleine correctie.

	R1	+      R2      -->	P1   + P2     a		   b	    	  

420	PAH	+	       -->	PAH+ + e-     7.85(-9)	   2.0
421	PAH-	+	       -->	PAH  + e-     2.00(-8)	   2.0	
422	PAH+	+      e-      -->	PAH  +        3.5(-5)	   -0.5
423	PAH	+      e-      -->	PAH- +        1.34(-6)	   0.0
424	PAH	+      H+      -->	PAH+ + H      3.1(-8)	   
425	PAH	+      He+     -->	PAH+ + He     1.6(-8)	   
426	PAH	+      C+      -->	PAH+ + C      9.0(-9)	   
427	PAH	+      N+      -->	PAH+ + N      8.3(-9)	   
428	PAH	+      Mg+     -->	PAH+ + Mg     6.3(-9)	   
429	PAH	+      Si+     -->	PAH+ + Si     5.9(-9)
430	PAH	+      S+      -->	PAH+ + S      5.5(-9)
431	PAH	+      Fe+     -->	PAH+ + Fe     4.2(-9)
432	PAH-	+      H+      -->	PAH  + H      8.3(-7)	   0.5	
433	PAH-	+      He+     -->	PAH  + He     4.2(-7)	   0.5
434	PAH-	+      C+      -->	PAH  + C      2.4(-7)	   0.5
435	PAH-	+      N+      -->	PAH  + N      2.2(-7)	   0.5
436	PAH-	+      Mg+     -->	PAH  + Mg     1.7(-7)	   0.5
437	PAH-	+      Si+     -->	PAH  + Si     1.6(-7)	   0.5
438	PAH-	+      S+      -->	PAH  + S      1.5(-7)	   0.5
439	PAH-	+      Fe+     -->	PAH  + Fe     1.1(-7)	   0.5

;Reactions of vibrationally excited

De excitatie van H2 heeft een rate van:  R(pump)=3.4(-10)*beta(tau)*Go*exp(-2.58*Av) s^-1
Bij verval tot de grondtoestand wordt 10 procent gedissocieerd.
Bij absorptie van een FUV photon kan 


	R1	+      R2       ->	P1	+	P2	+	P3	a		b	c
	
440	H2V	+      H       -->	H2      +	H			1.9e-12	    0.50	1.0e3 
441	H2V	+      H       -->	H       +	H	+	H       9.80e-12    0.50        2.7e4
442	H2V	+      H2      -->	H2	+	H	+	H       9.80e-12    0.50        2.7e4
443	H2V	+      H2V     -->	H       +	H	+	H2      9.80e-12    0.50	0.0
444	H2V	+      O       -->	OH      +	H			3.4e-13     2.67        0.0
445	H2V	+      OH      -->	H2O	+	H			1.6e-11     1.60        0.0
446	H2V	+      O2      -->	OH	+	OH			3.1e-10     0.0         0.0
447	H2V	+      C       -->	CH	+	H			6.6e-10     0.0         0.0
448	H2V	+      CH      -->	CH2	+	H			2.4e-10     0.0         0.0
449	H2V	+      C+      -->	CH+	+	H			1.0e-10     0.0         0.0
450	N	+      H2V     -->	NH	+	H			4.7-10      0.50        0.0
451	NH	+      H2V     -->	NH2	+	H			6.0e-11     0.0         0.0
452	NH2	+      H2V     -->	NH3	+	H			2.1e-12     0.0         0.0
453	CN	+      H2V     -->	HCN	+	H			3.5e-13     3.31        0.0
454	CH2	+      H2V     -->	CH3	+	H			5.2e-12     0.17        0.0
455	H2V		       -->	H2				        2.0e-07     0.0         0.0
456	H2		       -->	H2V				        3.4e-10     0.0         2.5
457	H2V		       -->	H       +	H			1.0e-11     0.0		2.5
458	H2V	+      H2      -->	H2      +	H2			1.4e-12     0.5		0.0  
459	H		       -->	H2			                6.0e-17     0.5		0.0


