(number of basic species involved in all the reactions)  (number of basic species from which all the other species are formed) (number of reactions in the network)
(species index) (species index) (species index) (species index) (species index) (species index) .... (species index) 
(  abundance  ) (  abundance  ) (  abundance  ) (  abundance  ) (  abundance  ) (  abundance  ) .... (  abundance  )
(specie index) (chemical formual string)
(specie index) (chemical formual string)
(specie index) (chemical formual string)
(specie index) (chemical formual string)
                   ...
                   ...
                   ...
                   ...
(specie index) (chemical formual string)