.. IsmCpak documentation master file, created by
   sphinx-quickstart on Thu Jul 12 15:56:12 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IsmCpak's documentation!
===================================

.. see http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray
	and its source for an example on autosummary and see how to use it!! 
	
Contents:
--------------------------

Modules
*******

* :data:`specie`
* :data:`reaction`
* :data:`chemicalNetwork`
* :data:`mesh`
* :data:`meshUtils`
* :data:`radex`
* :data:`ismUtils`
* :data:`leidenLambda.molData`
* :data:`leidenLambda.manara`

Data and Definitions
********************
* :data:`baseSpeciesDefault`

--------------------------

.. automodule:: specie
	:members:
	:private-members:
	
--------------------------

.. automodule:: reaction
	:members:

--------------------------

.. automodule:: chemicalNetwork
    :members: 

--------------------------

.. automodule:: mesh
    :members: 

--------------------------

.. automodule:: meshUtils
    :members: 

--------------------------

.. automodule:: radex
	:members:
	
--------------------------

.. automodule:: leidenLambda.molData
	:members: 

--------------------------

.. automodule:: leidenLambda.manara
	:members: 

--------------------------

.. automodule:: ismUtils
    :members:

--------------------------

.. automodule:: baseSpeciesDefault
    :members: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

