!MOLECULE
O (neutral atom)
!MOLECULAR WEIGHT
16.0
!NUMBER OF ENERGY LEVELS
3
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
   1    0.000000000   5.0  2  ! 2S+1  L  J = 3 P 2
   2  158.2687410     3.0  1  ! 2S+1  L  J = 3 P 1
   3  226.9852492     1.0  0  ! 2S+1  L  J = 3 P 0
!NUMBER OF RADIATIVE TRANSITIONS
3
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
    1     2     1   8.910E-05  4744.77749   227.712
    2     3     1   1.340E-10  6804.84658   326.579
    3     3     2   1.750E-05  2060.06909   326.579
!NUMBER OF COLL PARTNERS
2
!COLLISIONS BETWEEN
2 O + p-H2  ! R. Jaquet et al. 1992, J. Phys. B, 25, 285
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
7
!COLL TEMPS
   20.0  40.0  100.0  200.0  500.0  1000.0  1500.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   8.9E-11 1.0E-10 1.5E-10 1.9E-10 2.5E-10 3.1E-10 3.5E-10
    2     3     1   1.1E-10 1.9E-10 2.4E-10 3.0E-10 3.9E-10 4.6E-10 5.0E-10
    3     3     2   4.0E-13 8.0E-13 2.1E-12 5.2E-12 1.7E-11 3.6E-11 4.8E-11
!COLLISIONS BETWEEN
3 O + o-H2  ! R. Jaquet et al. 1992, J. Phys. B, 25, 285
!NUMBER OF COLL TRANS
3
!NUMBER OF COLL TEMPS
7
!COLL TEMPS
   20.0  40.0  100.0  200.0  500.0  1000.0  1500.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
    1     2     1   8.0E-11 9.5E-11 1.4E-10 1.8E-10 2.6E-10 3.3E-10 3.8E-10
    2     3     1   9.4E-11 1.8E-10 2.2E-10 2.9E-10 4.1E-10 5.0E-10 5.6E-10
    3     3     2   9.0E-13 1.7E-12 3.0E-12 6.6E-12 2.1E-11 4.3E-11 5.8E-11
!NOTES
! A-values are from the NIST database.
! Accurate transition frequencies measured by Zink et al. 1991, 
! ApJ, 371, L85.
! The full reference for O+H2:  Jaquet, R., Staemmler, V., 
! Smith, M.D., & Flower, D.R. 1992, J. Phys. B, 25, 285. 
! See also Monteiro and Flower (1987, MNRAS, 228, 101) for an
! explanation why the cross sections and rates are surprisingly
! low for the ^3P_0 - ^3P_1 transition.
! Transition frequencies for the 17O and 18O isotopes can be found
! in Brown, Evenson, Zink (1993, Phys. Rev. A, 48, 3761) and in 
! DeNatale et al. (1993, Phys. Rev. A, 48, 3757). The latter reference
! presents more precise values.


















