! MOLECULE
Para H2O spectroscopy from JPL / Holger Müller
! MASS
18.
! NUMBER OF ENERGY LEVELS
5
! LEVEL + ENERGY(CM-1) + WEIGHT + QUANTUM NOS.  J_K+_K-
  1      0.000000    1.0     0_0_0
  2     37.137122    3.0     1_1_1
  3     70.090805    5.0     2_0_2
  4     95.175930    5.0     2_1_1
  5    136.163914    5.0     2_2_0
! NUMBER OF RADIATIVE TRANSITIONS
5
! TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz)+ E_up(K)
   1    2   1   1.842E-02   1113.34306     53.4
   2    3   2   5.835E-03    987.92670    100.8
   3    5   2   2.607E-01   2968.74895    195.9
   4    4   3   7.062E-03    752.03323    136.9
   5    5   4   1.871E-02   1228.78902    195.9
! NUMBER OF COLLISION PARTNERS
2
! COLLISION PARTNER
2 pH2O - pH2 from Dubernet et al. (2006)
! NUMBER OF COLLISIONAL TRANSITIONS
10
! NUMBER OF COLLISION TEMPERATURES
5
! COLLISION TEMPERATURES
5.0   8.0   12.0   16.0   20.0  
! TRANS + UP + LOW + RATE COEFFS(cm^3 s^-1)
    1    2   1   3.59e-11 3.40e-11 3.21e-11 3.07e-11 .30E-10 
    2    3   1   1.05e-11 1.11e-11 1.18e-11 1.22e-11 .12E-10 
    3    3   2   2.16e-11 2.25e-11 2.25e-11 2.21e-11 .22E-10 
    4    4   1   8.62e-14 1.83e-13 2.81e-13 3.38e-13 .37E-12 
    5    4   2   3.17e-11 3.64e-11 4.07e-11 4.31e-11 .44E-10 
    6    4   3   1.87e-11 1.93e-11 2.02e-11 2.11e-11 .22E-10 
    7    5   1   8.72e-13 9.58e-13 1.03e-12 1.07e-12 .11E-11 
    8    5   2   2.53e-11 2.57e-11 2.60e-11 2.61e-11 .26E-10 
    9    5   3   3.89e-12 4.15e-12 4.29e-12 4.34e-12 .44E-11 
   10    5   4   1.96e-11 2.03e-11 2.09e-11 2.13e-11 .22E-10 
! COLLISION PARTNER
3 pH2O - oH2 from Dubernet et al (2006)
! NUMBER OF COLLISIONAL TRANSITIONS
10
! NUMBER OF COLLISION TEMPERATURES
5
! COLLISION TEMPERATURES
5.0  8.0  12.0  16.0  20.0   
! TRANS + UP + LOW + RATE COEFFS(cm^3 s^-1)
    1    2   1   1.11e-10 1.13e-10 1.15e-10 1.18e-10 .12E-09 
    2    3   1   2.62e-11 2.67e-11 2.74e-11 2.79e-11 .28E-10 
    3    3   2   1.56e-10 1.64e-10 1.71e-10 1.76e-10 .18E-09 
    4    4   1   9.04e-12 1.00e-11 1.07e-11 1.10e-11 .11E-10 
    5    4   2   8.94e-11 9.33e-11 9.72e-11 1.00e-10 .10E-09 
    6    4   3   1.63e-10 1.76e-10 1.90e-10 2.01e-10 .21E-09 
    7    5   1   9.61e-12 9.57e-12 9.61e-12 9.72e-21 .99E-11 
    8    5   2   5.40e-11 5.44e011 5.55e-11 5.66e-11 .58E-10 
    9    5   3   3.71e-11 3.66e-11 3.61e-11 3.60e-11 .36E-10 
   10    5   4   1.26e-10 1.32e-10 1.39e-10 1.45e-10 .15E-09 

